<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images links</title>
    <style>
      body {
        background-color:whitesmoke;
        
      }
      h1,h2{
        color:black;
        text-align: center;

      }
      
      section {
        margin-bottom: 40px;
      }
      .center {
        text-align: center;
      }
      /* .grid-container { */
        /* display: grid; */
        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1 fr)); */
        /* grid-gap: 20px; */
      /* } */
      /* grid-item img { */
        /* width: 100%; */
        /* height: auto; */
      /* } */
      
    </style>
  </head>
  <body>
    <!--Home section-->
    <section id="home">
      <div class="center">
        <h1>Welcome to our Tech world!</h1>
        <figure>
          <a href="link-to-page.html" target="_blank">
            <img
              src="img/tech.jpg"
              alt="A clickable tech image"
              width="200px"
              height="150px"
            />
          </a>
          <figcaption><i><strong>Welcome to the amazing world of tech!!</i></strong></figcaption>
        </figure>
        <p>Embrace the future with our latest technological innovations!</p>
      </div>
    </section>
    <!--Gallery section-->
    <section id="gallery">
    <div class="center">
    <h2>Explore the Beauty of Nature</h2>
    <!-- <div class="grid-container"> -->
      <!-- <div class="grid-item"> -->
      <a href="#"><img src="img/nature.jpg" alt="Nature"
      width="200px"
      height="150px"/>
      
      </a>
      <!-- </div> -->

    <!-- </div> -->
    <figcaption><i><strong>Kenyan wonders...!!</strong></i></figcaption>
    <p>Connect with nature and experience its wonders!!</p>
  </div>
    
    </section>
    <!--Menu section-->
    <section id="menu">
      <div   class="center">
     
     <h2>Indulge in Delicious Delights!!</h2> 
     <p>
      <p>Healthy salad</p>
      <p>Fresh juices</p>
      <p>Grilled chicken</p>
        </p>
     
     


    
     
     <a href="#"><img src="img/menu.jpg" alt="Menu"
      width="250px"
      height="250px"/>
      
      </a>
      <figcaption><i><strong>coders cafe!!</strong></i></figcaption>
     
      <p>Savour the taste of nutritious meals at our coders cafe</p></br>
      Meals to nourish your body...
      All are welcome...</p>
    </div>
    </section>

  </body>
</html>
